<!doctype html>
<html>

<head>
  <title>Lectures</title>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/base/jquery-ui.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="../css/frame.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="../css/controls.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="../css/widgets.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="../css/custom.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="../css/doc.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="../css/lecture/style.css" media="screen" rel="stylesheet" type="text/css" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script src="../js/menu.js"></script>
  <script src="../js/footer.js"></script>
  <script src="../js/widgets.js"></script>
  <script src="../js/util.js"></script>
  <script src="../js/custom.js"></script>
  <style>
    .menu-widget {
      color: rgb(255, 255, 255) !important;
      opacity: 1 !important;
      font-weight: 700 !important;
    }
  </style>
</head>

  <body>
    <div class="wrapper d-flex align-items-stretch">
      <nav id="sidebar">
        <div class="custom-menu">
          <button type="button" id="sidebarCollapse" class="btn btn-primary">
            <i class="fa fa-bars"></i>
            <span class="sr-only">Toggle Menu</span>
          </button>
        </div>
        <h1><a href="../lectures.html" class="logo">Lectures</a></h1>
        <ul class="list-unstyled components mb-5">
          <li>
            <a href="../index.html">Homepage</a>
          </li>
          <li class="active">
            <a href="fpga.html">FPGA Design</a>
          </li>
          <li>
            <a href="embedded.html">Embedded Programming</a>
          </li>
          <li>
            <a href="signals_systems.html">Signals and Systems</a>
          </li>
          <li>
            <a href="digital_logic_circuits.html">Digital Logic Circuits</a>
          </li>
        </ul>

      </nav>

        <!-- Page Content  -->
      <div id="content" class="p-4 p-md-5 pt-5">
        <h2 class="mb-4">FPGA Design</h2>
          <hr>
        <h3 class="mb-4">Table of Content</h3>
          <ul>
            <li><a href="#syllabus">Syllabus</a></li>
            <li><a href="#calendar">Calendar</a></li>
            <li><a href="#readings">Readings</a></li>
            <li><a href="#lecture-notes">Lecture Notes</a></li>
            <li><a href="#exams">Exams</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#related-resources">Related Resources</a></li>
          </ul>
          <hr>
        <h3 id="syllabus" class="mb-4">Syllabus</h3>
          <hr>
          <h4 class="mb-4">Topics</h4>
            <p>이 교과목은 다음과 같은 내용을 포함한다:</p>
            <ol>
              <li>집적회로 설계 소개</li>
                <ul>
                  <li>집적회로 제조과정</li>
                  <li>Device technologies</li>
                  <li>비교</li>
                </ul>
              <li>FPGA 장치와 EDA 툴 소개</li>
                <ul>
                  <li>FPGA</li>
                  <li>EDA 툴</li>
                  <li>설계 과정</li>
                  <li>튜터리얼</li>
                </ul>
              <li>조합회로 설계</li>
                <ul>
                  <li>Operators</li>
                  <li>조합회로</li>
                  <li>코드 개발</li>
                </ul>
              <li>순서회로 설계</li>
                <ul>
                  <li>기본 메모리 요소</li>
                  <li>순서회로</li>
                  <li>타이밍 분석</li>
                  <li>코드 개발</li>
                </ul>
              <li>유한 상태 기계(finite state machine)</li>
                <ul>
                  <li>FSM 표시</li>
                  <li>Mealy and Moore machines</li>
                  <li>FSM 코드 개발</li>
                </ul>
              <li>기타</li>
                <ul>
                  <li>RAM</li>
                  <li>FIFO 버퍼</li>
                </ul>
            </ol>
          <h4 class="mb-4">Grading</h4>
            <table style="margin-top:-10px; width:20%;">
              <colgroup>
                <col span="1" style="width:70%;">
                <col span="1" style="width:30%;">
              </colgroup>
              <tbody>
                <tr>
                  <td><b>Activities</b></td>
                  <td><b>Percentages</b></td>
                </tr>
                <tr>
                  <td>Attendance(출석)</td>
                  <td>10%</td>
                </tr>
                <tr>
                  <td>Attitude(태도)</td>
                  <td>10%</td>
                </tr>
                <tr>
                  <td>Homework(과제)</td>
                  <td>10%</td>
                </tr>
                <tr>
                  <td>Presentation(발표)</td>
                  <td>20%</td>
                </tr>
                <tr>
                  <td>Midterm(중간)</td>
                  <td>20%</td>
                </tr>
                <tr>
                  <td>Final(기말)</td>
                  <td>30%</td>
                </tr>
              </tbody>
            </table>
            <br>
        <h3 id="calendar" class="mb-4">Calendar</h3>
          <hr>
          <table style="margin-top:-10px; width:80%;">
            <colgroup>
              <col span="1" style="width:5%;">
              <col span="1" style="width:25%;">
              <col span="1" style="width:70%;">
            </colgroup>
            <tbody>
              <tr>
                <td><b>Week</b></td>
                <td><b>Topic</b></td>
                <td><b>Note</b></td>
              </tr>
              <tr>
                <td>1</td>
                <td>집적회로 설계 소개</td>
                <td></td>
              </tr>
              <tr>
                <td>2</td>
                <td>FPGA 장치와 EDA 툴 소개</td>
                <td></td>
              </tr>
              <tr>
                <td>3</td>
                <td>조합회로 설계</td>
                <td></td>
              </tr>
              <tr>
                <td>4</td>
                <td>조합회로 설계</td>
                <td></td>
              </tr>
              <tr>
                <td>5</td>
                <td>순서회로 설계</td>
                <td></td>
              </tr>
              <tr>
                <td>6</td>
                <td>순서회로 설계</td>
                <td></td>
              </tr>
              <tr>
                <td>7</td>
                <td>중간고사</td>
                <td>집적회로 설계 소개, 조합회로 설계, 순서회로 설계</td>
              </tr>
              <tr>
                <td>8</td>
                <td>유한 상태 기계(finite state machine) 설계</td>
                <td></td>
              </tr>
              <tr>
                <td>9</td>
                <td>유한 상태 기계(finite state machine) 설계</td>
                <td></td>
              </tr>
              <tr>
                <td>10</td>
                <td>RAM(Random Access Memory) 소개</td>
                <td></td>
              </tr>
              <tr>
                <td>11</td>
                <td>RAM(Random Access Memory) 컨트롤러 설계</td>
                <td></td>
              </tr>
              <tr>
                <td>12</td>
                <td>FIFO 버퍼 소개</td>
                <td></td>
              </tr>
              <tr>
                <td>13</td>
                <td>FIFO 버퍼 컨트롤러 설계</td>
                <td></td>
              </tr>
              <tr>
                <td>14</td>
                <td>기말고사 준비</td>
                <td></td>
              </tr>
              <tr>
                <td>15</td>
                <td>기말고사</td>
                <td>집적회로 설계 소계, 조합회로 설계, 순서회로 설계, 유한 상태 기계(finite state machine), RAM, FIFO</td>
              </tr>
            </tbody>
          </table>
          <br>
        <h3 id="readings" class="mb-4">Readings</h3>
          <hr>
          <h4 class="mb-4">Books</h4>
            <p class="text-small-margin">Pong P. Chu. FPGA Prototyping By Verilog Examples. 2008.</p>
            <p class="text-small-margin">Pong P. Chu. RTL Hardware Design Using VHDL: Coding for Efficiency, Portability, and Scalability. 2006.</p>
			<p class="text-small-margin">차영배. (기초부터 응용까지)Verilog HDL. 2007.</p>
			<p class="text-small-margin">하판봉. (쉽게 배우는)Verilog HDL programming. 2016.</p>
            <br>
          <h4 class="mb-4">Papers</h4>
            <p class="text-small-margin">J. Cong et al. High-level Synthesis for FPGAs: From Prototyping to Deployment. <i>IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems</i>. 2011.</p>
            <p class="text-small-margin">E. Monmasson et al. FPGAs in Industrial Control Applications. <i>IEEE Transactions on Industrial Informatics</i>. 2011.</p>
            <p class="text-small-margin">K. Guo et al. Angel-Eye: A Complete Design Flow for Mapping CNN Onto Embedded FPGA. <i>IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems</i>. 2018.</p>
            <p class="text-small-margin">J. Rodriguez-Andina et al. Angel-Eye: Advanced Features and Industrial Applications of FPGAs—A Review. <i>IEEE Transactions on Industrial Informatics</i>. 2015.</p>
            <p class="text-small-margin">A. Shawahna et al. FPGA-Based Accelerators of Deep Learning Networks for Learning and Classification: A Review. <i>IEEE Access</i>. 2018.</p>
            <p class="text-small-margin">Y. Ma et al. Optimizing the Convolution Operation to Accelerate Deep Neural Networks on FPGA. <i>IEEE Transactions on Very Large Scale Integration (VLSI) Systems</i>. 2018.</p>
            <br>
        <h3 id="lecture-notes" class="mb-4">Lecture Notes</h3>
          <hr>
          <p class="text-small-margin"><a href="file/fpga_lec_1.pdf" target="_blank">집적회로 설계 소개</a></p>
          <p class="text-small-margin"><a href="file/fpga_lec_2.pdf" target="_blank">FPGA 장치와 EDA 툴 소개</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="file/Vivado_FPGA_PROJ_MANUAL.pdf" target="_blank">Vivado 사용 메뉴얼</a>
          </p>
          <p class="text-small-margin"><a href="file/fpga_lec_3_4.pdf" target="_blank">조합회로 설계</a></p>
          <p class="text-small-margin"><a href="file/fpga_lec_5_6.pdf" target="_blank">순서회로 설계</a></p>
          <p class="text-small-margin"><a href="file/fpga_lec_7_8.pdf" target="_blank">FSM 설계</a></p>
          <p class="text-small-margin"><a href="file/fpga_lec_9_10.pdf" target="_blank">RAM</a></p>
          <p class="text-small-margin"><a href="file/fpga_lec_11_12.pdf" target="_blank">영상처리</a></p>
		  <br>
        <h3 id="exams" class="mb-4">Exams</h3>
          <hr>
          <p>성적 조회: 학번을 입력하고 "조회"을 클릭하세요!</p>
          <input type="text" id="numberInput">
          <button onclick="lookupValue()">조회</button>

          <p id="result"></p>

          <script>
          function lookupValue() {
            // Get the value entered by the user
            var number = document.getElementById("numberInput").value;
  
            // Define a lookup table (example)
            var lookupTable = {
              "1715138": "출석(10): 10.0, <br>과제(10): 10.0, <br>태도(10): 10.0, <br>발표(20): 20.0, <br>중간(20): 20.0,  <br>기말(30): 29.25, <br>점수(=출석 + 과제 + 태도 + 발표 + 중간 + 기말): 99.25, <br>환산점수: 98.0, <br><b>등급: A+</b>",
              "1826095": "출석(10): 10.0, <br>과제(10): 10.0, <br>태도(10): 10.0, <br>발표(20): 20.0, <br>중간(20): 17.4,  <br>기말(30): 30.0,  <br>점수(=출석 + 과제 + 태도 + 발표 + 중간 + 기말): 97.4,  <br>환산점수: 98.0, <br><b>등급: A+</b>",
              "2126050": "출석(10): 10.0, <br>과제(10): 10.0, <br>태도(10): 10.0, <br>발표(20): 20.0, <br>중간(20): 18.33, <br>기말(30): 28.5,  <br>점수(=출석 + 과제 + 태도 + 발표 + 중간 + 기말): 96.83, <br>환산점수: 98.0, <br><b>등급: A+</b>",
              "1826055": "출석(10): 10.0, <br>과제(10): 10.0, <br>태도(10): 10.0, <br>발표(20): 20.0, <br>중간(20): 16.67, <br>기말(30): 28.5,  <br>점수(=출석 + 과제 + 태도 + 발표 + 중간 + 기말): 95.17, <br>환산점수: 98.0, <br><b>등급: A+</b>",
              "1926090": "출석(10): 10.0, <br>과제(10): 10.0, <br>태도(10): 10.0, <br>발표(20): 20.0, <br>중간(20): 14.8,  <br>기말(30): 30.0,  <br>점수(=출석 + 과제 + 태도 + 발표 + 중간 + 기말): 94.8,  <br>환산점수: 98.0, <br><b>등급: A+</b>",
              "1926066": "출석(10): 8.0,  <br>과제(10): 10.0, <br>태도(10): 10.0, <br>발표(20): 20.0, <br>중간(20): 15.56, <br>기말(30): 27.75, <br>점수(=출석 + 과제 + 태도 + 발표 + 중간 + 기말): 91.31, <br>환산점수: 98.0, <br><b>등급: A+</b>",
              "1926097": "출석(10): 10.0, <br>과제(10): 10.0, <br>태도(10): 10.0, <br>발표(20): 20.0, <br>중간(20): 12.58, <br>기말(30): 25.5,  <br>점수(=출석 + 과제 + 태도 + 발표 + 중간 + 기말): 88.08, <br>환산점수: 98.0, <br><b>등급: A+</b>",
              "1926016": "출석(10): 10.0, <br>과제(10): 10.0, <br>태도(10): 10.0, <br>발표(20): 20.0, <br>중간(20): 10.36, <br>기말(30): 24.0,  <br>점수(=출석 + 과제 + 태도 + 발표 + 중간 + 기말): 84.36, <br>환산점수: 98.0, <br><b>등급: A+</b>",
              "2325408": "출석(10): 10.0, <br>과제(10): 10.0, <br>태도(10): 10.0, <br>발표(20): 20.0, <br>중간(20): 4.07,  <br>기말(30): 29.25, <br>점수(=출석 + 과제 + 태도 + 발표 + 중간 + 기말): 83.32, <br>환산점수: 98.0, <br><b>등급: A+</b>",
              "1926009": "출석(10): 8.0,  <br>과제(10): 10.0, <br>태도(10): 10.0, <br>발표(20): 20.0, <br>중간(20): 10.73, <br>기말(30): 24.0,  <br>점수(=출석 + 과제 + 태도 + 발표 + 중간 + 기말): 82.73, <br>환산점수: 98.0, <br><b>등급: A+</b>",
              "1826080": "출석(10): 8.0,  <br>과제(10): 10.0, <br>태도(10): 10.0, <br>발표(20): 0.0,  <br>중간(20): 15.56, <br>기말(30): 28.5,  <br>점수(=출석 + 과제 + 태도 + 발표 + 중간 + 기말): 72.06, <br>환산점수: 98.0, <br><b>등급: A+</b>",
              "1926001": "출석(10): 10.0, <br>과제(10): 10.0, <br>태도(10): 10.0, <br>발표(20): 20.0, <br>중간(20): 5.18,  <br>기말(30): 11.25, <br>점수(=출석 + 과제 + 태도 + 발표 + 중간 + 기말): 66.43, <br>환산점수: 92.0, <br><b>등급: A0</b>",
              "1826058": "출석(10): 6.0,  <br>과제(10): 10.0, <br>태도(10): 10.0, <br>발표(20): 20.0, <br>중간(20): 11.11, <br>기말(30): 9.0,   <br>점수(=출석 + 과제 + 태도 + 발표 + 중간 + 기말): 66.11, <br>환산점수: 92.0, <br><b>등급: A0</b>",
              "1926022": "출석(10): 10.0, <br>과제(10): 10.0, <br>태도(10): 10.0, <br>발표(20): 20.0, <br>중간(20): 6.29,  <br>기말(30): 9.75,  <br>점수(=출석 + 과제 + 태도 + 발표 + 중간 + 기말): 66.04, <br>환산점수: 92.0, <br><b>등급: A0</b>",
              "2026042": "출석(10): 6.0,  <br>과제(10): 10.0, <br>태도(10): 10.0, <br>발표(20): 20.0, <br>중간(20): 8.51,  <br>기말(30): 6.0,   <br>점수(=출석 + 과제 + 태도 + 발표 + 중간 + 기말): 60.51, <br>환산점수: 92.0, <br><b>등급: A0</b>",
              "1926006": "출석(10): 8.0,  <br>과제(10): 10.0, <br>태도(10): 10.0, <br>발표(20): 20.0, <br>중간(20): 7.78,  <br>기말(30): 4.5,   <br>점수(=출석 + 과제 + 태도 + 발표 + 중간 + 기말): 60.28, <br>환산점수: 92.0, <br><b>등급: A0</b>",
              "1926100": "출석(10): 8.0,  <br>과제(10): 10.0, <br>태도(10): 10.0, <br>발표(20): 16.0, <br>중간(20): 0.0,   <br>기말(30): 10.5,  <br>점수(=출석 + 과제 + 태도 + 발표 + 중간 + 기말): 54.5,  <br>환산점수: 92.0, <br><b>등급: A0</b>",
              "1926045": "출석(10): 10.0, <br>과제(10): 0.0,  <br>태도(10): 10.0, <br>발표(20): 0.0,  <br>중간(20): 15.0,  <br>기말(30): 18.0,  <br>점수(=출석 + 과제 + 태도 + 발표 + 중간 + 기말): 53,    <br>환산점수: 92.0, <br><b>등급: A0</b>",
              "1922063": "출석(10): 4.0,  <br>과제(10): 0.0,  <br>태도(10): 10.0, <br>발표(20): 0.0,  <br>중간(20): 16.67, <br>기말(30): 18.0,  <br>점수(=출석 + 과제 + 태도 + 발표 + 중간 + 기말): 48.67, <br>환산점수: 92.0, <br><b>등급: A0</b>",
              "2018067": "출석(10): 6.0,  <br>과제(10): 0.0,  <br>태도(10): 10.0, <br>발표(20): 20.0, <br>중간(20): 4.07,  <br>기말(30): 6.0,   <br>점수(=출석 + 과제 + 태도 + 발표 + 중간 + 기말): 46.07, <br>환산점수: 92.0, <br><b>등급: A0</b>",
              "1926030": "출석(10): 5.33, <br>과제(10): 8.0,  <br>태도(10): 10.0, <br>발표(20): 0.0,  <br>중간(20): 13.69, <br>기말(30): 9.0,   <br>점수(=출석 + 과제 + 태도 + 발표 + 중간 + 기말): 46.02, <br>환산점수: 92.0, <br><b>등급: A0</b>",
              "2126068": "출석(10): 4.0,  <br>과제(10): 10.0, <br>태도(10): 10.0, <br>발표(20): 0.0,  <br>중간(20): 7.02,  <br>기말(30): 15.0,  <br>점수(=출석 + 과제 + 태도 + 발표 + 중간 + 기말): 46.02, <br>환산점수: 92.0, <br><b>등급: A0</b>",
              "1826042": "출석(10): 8.0,  <br>과제(10): 10.0, <br>태도(10): 10.0, <br>발표(20): 0.0,  <br>중간(20): 9.24,  <br>기말(30): 7.5,   <br>점수(=출석 + 과제 + 태도 + 발표 + 중간 + 기말): 44.74, <br>환산점수: 92.0, <br><b>등급: A0</b>",
              "1826037": "출석(10): 8.0,  <br>과제(10): 10.0, <br>태도(10): 10.0, <br>발표(20): 0.0,  <br>중간(20): 8.51,  <br>기말(30): 7.5,   <br>점수(=출석 + 과제 + 태도 + 발표 + 중간 + 기말): 44.01, <br>환산점수: 88.0, <br><b>등급: B+</b>",
              "2126027": "출석(10): 5.33, <br>과제(10): 0.0,  <br>태도(10): 10.0, <br>발표(20): 20.0, <br>중간(20): 1.11,  <br>기말(30): 3.0,   <br>점수(=출석 + 과제 + 태도 + 발표 + 중간 + 기말): 39.44, <br>환산점수: 88.0, <br><b>등급: B+</b>",
              "1826056": "출석(10): 8.67, <br>과제(10): 0.0,  <br>태도(10): 10.0, <br>발표(20): 0.0,  <br>중간(20): 4.07,  <br>기말(30): 7.5,   <br>점수(=출석 + 과제 + 태도 + 발표 + 중간 + 기말): 30.24, <br>환산점수: 88.0, <br><b>등급: B+</b>",
              "1922058": "출석(10): 6.0,  <br>과제(10): 0.0,  <br>태도(10): 10.0, <br>발표(20): 0.0,  <br>중간(20): 4.44,  <br>기말(30): 4.5,   <br>점수(=출석 + 과제 + 태도 + 발표 + 중간 + 기말): 24.94, <br>환산점수: 88.0, <br><b>등급: B+</b>",
              "1926069": "출석(10): 3.33, <br>과제(10): 0.0,  <br>태도(10): 10.0, <br>발표(20): 0.0,  <br>중간(20): 4.44,  <br>기말(30): 6.0,   <br>점수(=출석 + 과제 + 태도 + 발표 + 중간 + 기말): 23.77, <br>환산점수: 88.0, <br><b>등급: B+</b>",
              "1926054": "출석(10): 10.0, <br>과제(10): 0.0,  <br>태도(10): 10.0, <br>발표(20): 0.0,  <br>중간(20): 1.11,  <br>기말(30): 1.5,   <br>점수(=출석 + 과제 + 태도 + 발표 + 중간 + 기말): 22.61, <br>환산점수: 82.0, <br><b>등급: B0</b>",
              "1926042": "출석(10): 8.0,  <br>과제(10): 0.0,  <br>태도(10): 10.0, <br>발표(20): 0.0,  <br>중간(20): 1.11,  <br>기말(30): 1.5,   <br>점수(=출석 + 과제 + 태도 + 발표 + 중간 + 기말): 20.61, <br>환산점수: 82.0, <br><b>등급: B0</b>",
              "1926049": "출석(10): 8.0,  <br>과제(10): 0.0,  <br>태도(10): 10.0, <br>발표(20): 0.0,  <br>중간(20): 1.11,  <br>기말(30): 1.5,   <br>점수(=출석 + 과제 + 태도 + 발표 + 중간 + 기말): 20.61, <br>환산점수: 82.0, <br><b>등급: B0</b>",
              "1826041": "출석(10): 6.0,  <br>과제(10): 0.0,  <br>태도(10): 10.0, <br>발표(20): 0.0,  <br>중간(20): 1.11,  <br>기말(30): 3.0,   <br>점수(=출석 + 과제 + 태도 + 발표 + 중간 + 기말): 20.11, <br>환산점수: 82.0, <br><b>등급: B0</b>",
              "1926012": "출석(10): 4.0,  <br>과제(10): 0.0,  <br>태도(10): 10.0, <br>발표(20): 0.0,  <br>중간(20): 1.11,  <br>기말(30): 4.5,   <br>점수(=출석 + 과제 + 태도 + 발표 + 중간 + 기말): 19.61, <br>환산점수: 82.0, <br><b>등급: B0</b>"
            };
  
            // Check if the entered number exists in the lookup table
            var result = lookupTable[number];
  
            // Display the result
            if (result !== undefined) {
              document.getElementById("result").innerHTML = number + "의 성적은<br>" + result + "<br>이에요.";
            } else {
              document.getElementById("result").innerHTML = "학번과 분반을 확인하세요!";
            }
          }
          </script>
        <h3 id="projects" class="mb-4">Projects</h3>
          <hr>
          <p>To be updated.</p>
        <h3 id="related-resources" class="mb-4">Related Resources</h3>
          <hr>
          <p class="text-small-margin"><a href="file/xtp553-sp701-schematic.zip" target="_blank">Spartan SP701 Schematic</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="file/rdf0510-sp701-xdc.zip" target="_blank">Spartan SP701 XDC</a>
          </p>
          <p class="text-small-margin"><a href="file/KNUT_ModelSim_Installation.pdf" target="_blank">ModelSim</a></p>
          <p class="text-small-margin"><a href="file/even_parity_detector.zip" target="_blank">예시 ModelSim 프로젝트</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="file/adder.zip" target="_blank">연습용 더하기 프로젝트</a></p>
          <p class="text-small-margin"><a href="file/KNUT_Yosys_Installation.pdf" target="_blank">Yosys</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="file/op_sharing_ex1.zip" target="_blank">예시 프로젝트 (합성 스크립트 포함)</a></p>
          <p class="text-small-margin"><a href="file/조합회로설계.zip" target="_blank">조합회로 설계 프로젝트</a></p>
          <p class="text-small-margin"><a href="file/순서회로설계.zip" target="_blank">순서회로 설계 프로젝트</a></p>
          <p class="text-small-margin"><a href="file/FSM설계.zip" target="_blank">FSM 설계 프로젝트</a></p>
          <p class="text-small-margin"><a href="file/RAM.zip" target="_blank">RAM 프로젝트</a></p>
          <p class="text-small-margin"><a href="file/rgb2gray.zip" target="_blank">영상처리 프로젝트</a></p>
		  <br>
      </div>
    </div>

    <script src="../js/lecture/jquery.min.js"></script>
    <script src="../js/lecture/popper.js"></script>
    <script src="../js/lecture/bootstrap.min.js"></script>
    <script src="../js/lecture/main.js"></script>
  </body>

</html>